VITE_FIREBASE_API_KEY=AIzaSyCeBbcEoshdgwmhS7BNpftzhpFzTYIsXR0
VITE_FIREBASE_AUTH_DOMAIN=shopbyte-ecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopbyte-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=ad-detection-a8205.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=638053861414
VITE_FIREBASE_APP_ID=1:638053861414:web:3b0d4bb666c6479926bee7
VITE_FIREBASE_MEASUREMENT_ID=G-F201YC0V80
VITE_API_BASE_URL=https://shopbyte-ecommerce.onrender.com/